# vera-android-sdk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vera/demo/: LoginActivity.java  LoginActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
